# PlayOLAppV1

./: .gitignore  build.gradle  key.properties  settings.gradle
app/: build.gradle  play_ol_app_keystore.jks
app/src/androidTest/java/com/taloslogy/playolapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fileNames.json
app/src/main/java/com/taloslogy/playolapp/: FileUtils.kt  GradeFragment.kt  HomeFragment.kt  MainActivity.kt  SubjectFragment.kt
app/src/main/java/com/taloslogy/playolapp/adapters/: GradeListAdapter.kt  LessonAdapter.kt
app/src/main/java/com/taloslogy/playolapp/fragments/: GradeFragment.kt  HomeFragment.kt  LoginFragment.kt  SubjectFragment.kt  VideoFragment.kt
app/src/main/java/com/taloslogy/playolapp/models/: LoginPayload.kt
app/src/main/java/com/taloslogy/playolapp/repository/: LoginRepository.kt  UserDetailRepository.kt
app/src/main/java/com/taloslogy/playolapp/utils/: ByteMagic.kt  Decryptor.kt  FileUtils.kt  GetDeviceInfo.kt  HexMagic.kt  RootCheck.kt  SafetyNet.kt  StringUtils.kt
app/src/main/java/com/taloslogy/playolapp/view_models/: LoginViewModel.kt  SubscriptionViewModel.kt  UserDetailViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt  VMFactory.kt
app/src/main/java/com/taloslogy/playolapp/views/: ActivationFragment.kt  EnglishFragment.kt  GradeFragment.kt  HomeFragment.kt  LoginFragment.kt  (+7 more)
app/src/main/res/color/: button_color.xml  text_color.xml
app/src/main/res/drawable/: end_button.xml  fully_rounded.xml  google_sign_in.xml  ic_maximize.xml  ic_pause.xml  ic_play_icon.xml  ic_search.xml  ic_skip_back.xml  ic_skip_forward.xml  rounded_corners.xml  rounded_corners_blue.xml  scrollbar_thumb.xml  scrollbar_track.xml  splash_background.xml  stage_background.xml
app/src/main/res/drawable-v24/: fully_rounded_white.xml  textfield_half_round.xml  textfield_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_activation.xml  fragment_english.xml  fragment_grade.xml  fragment_home.xml  fragment_login.xml  fragment_q_r_scanner.xml  fragment_revision_subject.xml  fragment_revision_year.xml  fragment_splash.xml  fragment_subject.xml  fragment_user_detail.xml  fragment_video.xml  lesson_view.xml  nice_button1.xml  spinner_item.xml  stage_btn.xml
app/src/main/res/navigation/: login_flow_graph.xml  login_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/taloslogy/playolapp/: ExampleUnitTest.kt
(+14 files in other folders)
