<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_flow_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.taloslogy.playolapp.views.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_user_details"
            app:destination="@id/userDetailFragment"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.taloslogy.playolapp.views.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail">

        <!-- Action back to destination which launched into this in_game_nav_graph-->
        <action android:id="@+id/action_login_done"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

    </fragment>
</navigation>