<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.taloslogy.playolapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/select_grade"
            app:destination="@id/gradeFragment" />
        <action
            android:id="@+id/action_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/gradeFragment"
        android:name="com.taloslogy.playolapp.fragments.GradeFragment"
        android:label="fragment_grade"
        tools:layout="@layout/fragment_grade" >
        <action
            android:id="@+id/select_subject"
            app:destination="@id/subjectFragment" />
        <argument
            android:name="selected_grade"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/subjectFragment"
        android:name="com.taloslogy.playolapp.fragments.SubjectFragment"
        android:label="fragment_subject"
        tools:layout="@layout/fragment_subject" >
        <argument
            android:name="subject"
            app:argType="string" />
        <action
            android:id="@+id/action_lesson"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.taloslogy.playolapp.fragments.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" >
        <argument
            android:name="lessonName"
            app:argType="string" />
        <argument
            android:name="lessonNumber"
            app:argType="integer" />
        <argument
            android:name="subject"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.taloslogy.playolapp.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>