<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/main_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:background="@drawable/main_logo"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/cool_image_button" />

        <LinearLayout
            android:id="@+id/btn_layout"
            app:layout_constraintTop_toBottomOf="@id/main_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/btn_grade10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="45dp"
                    android:fontFamily="@font/modernhead_serife"
                    android:text="Grade"
                    android:textColor="@color/colorWhite"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/next_art_bold"
                    android:text="10"
                    android:textColor="@color/colorWhite"
                    android:textSize="110sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_grade11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="45dp"
                    android:fontFamily="@font/modernhead_serife"
                    android:text="Grade"
                    android:textColor="@color/colorWhite"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/next_art_bold"
                    android:text="11"
                    android:textColor="@color/colorWhite"
                    android:textSize="110sp" />

            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/btnRevision"
            app:layout_constraintTop_toBottomOf="@id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/revision_btn"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/btnEng"
            app:layout_constraintTop_toBottomOf="@id/btnRevision"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/english_btn"
            android:scaleType="fitCenter" />

        <LinearLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/greentel"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:background="@drawable/greentel"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/learn_tv"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:background="@drawable/learn_tv"
                android:scaleType="fitCenter" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>