<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.VideoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:background="@drawable/main_logo"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/cool_image_button" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_blue"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/lesson_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/next_art_bold"
                android:paddingHorizontal="20dp"
                android:paddingVertical="3sp"
                android:textColor="@color/colorWhite"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lesson_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ganganee"
                android:maxLines="1"
                android:paddingVertical="10sp"
                android:paddingHorizontal="15dp"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@+id/lesson_number"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginVertical="40dp"
            android:background="@color/colorPrimary"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_skip_back"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:contentDescription="@string/cool_image_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/play_pause"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                app:cardPreventCornerOverlap="false"
                android:background="@color/colorWhite"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/play_pause_btn"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/ic_play_icon"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/cool_image_button" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/next_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_skip_forward"
                android:contentDescription="@string/cool_image_button"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fullscreen_btn"
                app:layout_constraintStart_toEndOf="@+id/play_pause"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/fullscreen_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="false"
                app:cardBackgroundColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/next_btn"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="16dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="3.5dp"
                    android:background="@drawable/ic_maximize"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/cool_image_button" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</FrameLayout>