<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GradeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:background="@drawable/main_logo"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/cool_image_button" />

        <TextView
            android:id="@+id/grade_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 ශ්‍රේණිය"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_corners"
            android:textSize="28sp"
            android:fontFamily="@font/basuru"
            android:textStyle="bold"
            android:paddingHorizontal="45dp"
            android:layout_marginTop="50dp"
            android:paddingVertical="5sp"/>

        <TableLayout
            android:id="@+id/table_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"/>

    </LinearLayout>

</FrameLayout>