<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ActivationFragment">

    <Button
        android:id="@+id/btn_qr_scan"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/btn_activate"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="Activate code"/>

</FrameLayout>